<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
// Adicione a tag h1 com o texto 'Exercício 5.2 - JavaScript DOM' como filho da tag body ;
        let textoTitulo = document.createElement('h1');
        textoTitulo.innerText = "Exercício 5.2 - JavaScript Dom";
        document.body.appendChild(textoTitulo);

// Adicione a tag 'main' com a classe 'main-content' como filho da tag body ;
        let principal = document.createElement('main');
        principal.className = 'main-content';
        document.body.appendChild(principal);

// Adicione a tag section com a classe center-content como filho da tag main criada no passo 2;
        let elementoCentro = document.createElement('section');
        elementoCentro.className = 'center-content';
        principal.appendChild(elementoCentro);

// Adicione a tag p como filho do section criado no passo 3 e coloque algum texto;
        let paragrafo = document.createElement('p');
        paragrafo.innerText = 'qualquer coisa, você já ta pra la de marrakesh';
        elementoCentro.appendChild(paragrafo);

// Adicione a tag section com a classe left-content como filho da tag main criada no passo 2;
        let sessaoEsquerda = document.createElement('section');
        sessaoEsquerda.className = 'left-content';
        principal.appendChild(sessaoEsquerda);

// Adicione a tag section com a classe right-content como filho da tag main criada no passo 2;
        let sessaoDireita = document.createElement('section');
        sessaoDireita.className = 'right-content';
        principal.appendChild(sessaoDireita);

// Adicione uma imagem com src configurado para o valor https://picsum.photos/200 e classe small-image . Esse elemento deve ser filho do section criado no passo 5;
        let imagem = document.createElement('img');
        imagem.className = 'small-image';
        imagem.src = 'https://picsum.photos/200';
        sessaoEsquerda.appendChild(imagem);

// Adicione uma lista não ordenada com os valores de 1 a 10 por extenso, ou seja, um , dois , três , ... como valores da lista. Essa lista deve ser filha do section criado no passo 6;
        let lista = document.createElement('ul');
        sessaoDireita.appendChild(lista);
        let array = ['um', 'dois', 'três', 'quatro', 'cinco', 'seis', 'sete', 'oito', 'nove', 'dez']
        for (let numero in array){
            let li = document.createElement('li');
            li.innerHTML = array[numero];
            lista.appendChild(li);
        }

// Adicione 3 tags h3 , todas sendo filhas do main criado no passo 2.
        for (let index = 1; index <= 3; index += 1) {
            let subTitulo = document.createElement('h3');
            subTitulo.innerHTML = 'Tá aqui: ' + index;
            principal.appendChild(subTitulo);
        }

// SEGUNDA PARTE:
// Adicione a classe title na tag h1 criada;
        let titulo = document.getElementsByTagName('h1')[0];
        titulo.className = 'title';

// Adicione a classe description nas 3 tags h3 criadas;
        let descricaoH3 = document.getElementsByTagName('h3');
        for (let index = 0; index < 3; index += 1) {
            descricaoH3[index].className = 'description';
        }

// Remova a section criado no passo 5 (aquele que possui a classe left-content ). Utilize a função .removeChild() ;
        let conteudoEsquerda = document.getElementsByClassName('left-content')[0];
        principal.removeChild(conteudoEsquerda);

// Centralize a section criado no passo 6 (aquele que possui a classe right-content ). Dica: para centralizar, basta configurar o margin-right: auto da section ;
        let conteudoDireita = document.getElementsByClassName('right-content')[0];
        conteudoDireita.style.marginRight = 'auto';

// Troque a cor de fundo do elemento pai da section criada no passo 3 (aquela que possui a classe center-content ) para a cor verde;
        let conteudoCentro = document.getElementsByClassName('center-content')[0];
        conteudoCentro.parentNode.style.background = 'green';

// Remova os dois últimos elementos ( nove e dez ) da lista criada no passo 8.
        lista.lastChild.remove();
        lista.lastChild.remove();

    </script>
  </body>
</html>